
#spring.cloud.config.server.git.uri=https://bitbucket.org/harleyg/morningtoncrescent-config.git
spring.cloud.config.server.git.uri=https://bitbucket.org/harleyg/{application}-config.git

spring.cloud.config.server.git.clone-on-start=false
spring.config.name=configserver

#management.endpoint.health.showDetails=always
#management.endpoints.web.exposure.include=*
